{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {},
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
